cabal-version:       2.4
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
synopsis:            Advent of Code 2019
-- description:
homepage:            https://github.com/Camsbury/aoc-2019
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Cameron Kingsbury
maintainer:          camsbury7@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.org

library
  exposed-modules:
    AOC
    AOC.Problem1
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       text,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
